<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Trash.cs">
    <Files>
      <File FileName="Assets/prefebs/scripts/bookPick.cs" Line="20" Column="10" />
      <File FileName="Assets/scripts/Desk.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StackArea.cs" Line="19" Column="2" />
      <File FileName="Assets/scripts/Trash.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>